version: '3'
services:
  php:
    image: chialab/php:7.2-fpm
    restart: always
    working_dir: /var/www/app/bx
    volumes:
      - ./app:/var/www/app:cached
      - ./docker/php/php.ini:/usr/local/etc/php/php.ini
    networks:
      - zenit
    links:
      - mysql:mysql
    depends_on:
      - mysql
  web:
    image: nginx:latest
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./app:/var/www/app:cached
      #- ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      - ./docker/nginx:/etc/nginx/conf.d
      - ./docker/nginx/logs:/var/log/nginx:cached
    links:
      - php:php
    depends_on:
      - php
    networks:
      - zenit
  mysql:
    image: mysql:5.7
    restart: always
    volumes:
      - ./docker/mysql:/var/lib/mysql
    environment:
      MYSQL_DATABASE: bx_zenit
      MYSQL_ROOT_PASSWORD: zenit
    command: mysqld --innodb-buffer-pool-size=64M --innodb_strict_mode=OFF
    networks:
      - zenit
    ports:
      - "3306:3306"
networks:
  zenit:
